package com.company.practice.observer;


/** Для реализации этого паттерна возьмем реальный пример (приложение Twitter).
 * В Twitter, если мы подумаем о знаменитости, у которой много подписчиков в Twitter.
 * Каждый из этих подписчиков хочет получать все последние новости о своей любимой знаменитости.
 * Таким образом, он / она может следить за знаменитостью, пока сохраняется его / ее интерес.
 * Когда он теряет интерес, он просто перестает следить за этой знаменитостью.
 * Здесь мы можем думать о последователе как о наблюдателе и о знаменитости как о субъекте.
 * Иногда эту модель также называют моделью издатель-подписчик.
 */


// Метод обновления наблюдателей вызывается при изменении субъекта
public interface Observer {
    public void update(String name, String s);
}

